Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
Project-1-Test-Suite-1\%2Fpet%2F%7BpetId%7D%2FuploadImage-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet-Request-2-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet-Request-1-Test-Case1.xml
Project-1-Test-Suite-1\%2Fpet-Request-2-Test-Case1.xml
Project-1-Test-Suite-1\%2Fpet%2FfindByStatus-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet%2FfindByTags-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet%2F%7BpetId%7D-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fpet%2F%7BpetId%7D-Request-1-Test-Case1.xml
Project-1-Test-Suite-1\%2Fpet%2F%7BpetId%7D-Request-1-Test-Case2.xml
Project-1-Test-Suite-1\%2Fstore%2Forder-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fstore%2Forder%2F%7BorderId%7D-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fstore%2Forder%2F%7BorderId%7D-Request-1-Test-Case1.xml
Project-1-Test-Suite-1\%2Fstore%2Finventory-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser%2FcreateWithArray-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser%2FcreateWithList-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser%2F%7Busername%7D-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser%2F%7Busername%7D-Request-1-Test-Case1.xml
Project-1-Test-Suite-1\%2Fuser%2F%7Busername%7D-Request-1-Test-Case2.xml
Project-1-Test-Suite-1\%2Fuser%2Flogin-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser%2Flogout-Request-1-Test-Case.xml
Project-1-Test-Suite-1\%2Fuser-Request-1-Test-Case.xml
