InfoSoapBinding\AllCardsInfo.xml
InfoSoapBinding\AllPlayerNames.xml
InfoSoapBinding\AllPlayersWithCards.xml
InfoSoapBinding\AllPlayersWithRole.xml
InfoSoapBinding\AllStadiumInfo.xml
InfoSoapBinding\AllTeamCoachNames.xml
InfoSoapBinding\Cards.xml
InfoSoapBinding\CityNames.xml
InfoSoapBinding\Countries.xml
InfoSoapBinding\FirstLastGamesEachLevel.xml
InfoSoapBinding\GameIDsGroupedByCity.xml
InfoSoapBinding\GameScore.xml
InfoSoapBinding\GameTeamScore.xml
InfoSoapBinding\GoalsScored.xml
InfoSoapBinding\GroupFirstGameDate.xml
InfoSoapBinding\GroupInfo.xml
InfoSoapBinding\GroupLastGameDate.xml
InfoSoapBinding\GroupStandings.xml
InfoSoapBinding\LevelFirstGameDate.xml
InfoSoapBinding\LevelLastGameDate.xml
InfoSoapBinding\Levels.xml
InfoSoapBinding\MatchDates.xml
InfoSoapBinding\NextGames.xml
InfoSoapBinding\PlayerRoles.xml
InfoSoapBinding\Players.xml
InfoSoapBinding\PlayersWithCardsRanked.xml
InfoSoapBinding\PlayersWithGoalsRanked.xml
InfoSoapBinding\ResultsAllGames.xml
InfoSoapBinding\StadiumGoogleMapsURL.xml
InfoSoapBinding\StadiumInfo.xml
InfoSoapBinding\StadiumNames.xml
InfoSoapBinding\TeamIDsByGroup.xml
InfoSoapBinding\TeamNames.xml
InfoSoapBinding\TeamPlayers.xml
InfoSoapBinding\Teams.xml
InfoSoapBinding\TopScorersList.xml
InfoSoapBinding-Test-Suite\Countries-Test-Case.xml
InfoSoapBinding-Test-Suite\Players-Test-Case.xml
